import RPi.GPIO as GPIO ## Import GPIO library
import time ## Import 'time' library. Allows us to use 'sleep'
import pygame

GPIO.setmode(GPIO.BCM) ## Use board pin numbering
GPIO.setup(18, GPIO.OUT) ## Setup GPIO Pin 18 to OUT
GPIO.setup(4, GPIO.OUT) ## Setup GPIO Pin 4 to OUT
GPIO.setup(26, GPIO.OUT) ## Setup GPIO Pin 26 to OUT
##Define a function named Blink()

x = 0;
song1 = "entertainment/work.mp3";
song2 = "entertainment/kirbydreamland.mp3";
song3 = "entertainment/formation.mp3";

def startmusic():
	pygame.mixer.music.play()

def pausemusic():
	pygame.mixer.music.pause()

def unpausemusic():
	pygame.mixer.music.unpause()

def stopmusic():
	pygame.mixer.music.stop()

def turnon18():
	turnon = GPIO.output(18,GPIO.HIGH);

def turnoff18():
	turnoff = GPIO.output(18,GPIO.LOW);

def turnon4():
	turnon = GPIO.output(4,GPIO.HIGH);

def turnoff4():
	turnoff = GPIO.output(4,GPIO.LOW);

def turnon26():
	turnon = GPIO.output(26,GPIO.HIGH);

def turnoff26():
	turnoff = GPIO.output(26,GPIO.LOW);

def kirby():
	turnon18()
	turnon4()
	time.sleep(3.5)
	turnoff18()
	turnoff4()
	turnon18()
	time.sleep(0.5)
	turnoff18()
	turnon4()
	time.sleep(0.5)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	time.sleep(0.5)
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	time.sleep(0.5)
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	time.sleep(0.5)
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	time.sleep(0.5)
	turnon18()
	time.sleep(0.5)
	turnoff18()
	turnon4()
	time.sleep(0.5)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	time.sleep(0.5)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(0.3)
	turnoff18()
	time.sleep(0.3)
	turnoff18()
	turnon4()
	time.sleep(0.3)
	turnoff4()
	turnon18()
	time.sleep(1.5)
	turnoff18()
	turnon4()
	time.sleep(0.7)
	turnoff4()
	turnon18()
	time.sleep(0.7)
	turnoff18()
	turnon4()
	time.sleep(0.7)
	turnoff4()
	turnon18()
	time.sleep(0.7)
	turnoff18()
	turnon4()
	time.sleep(0.7)
	turnoff4()
	turnon18()
	time.sleep(0.7)
	turnoff18()
	turnon4()
	time.sleep(0.7)
	turnoff4()
	turnon18()
	time.sleep(0.7)
	turnoff18()
	stopmusic()

def KeyboardHero():
	BlinkDuration = raw_input("Press Any Key");
	print(BlinkDuration);
	if BlinkDuration == "1":
		turnon18()
		time.sleep(1)
		turnoff18()
		print("Pink Light Blinked for one second")
		print("X = {} x".format(x))
	elif BlinkDuration == "2":
		turnon4()
		time.sleep(1)
		turnoff4()
		print(" Green Light Blinked for one second")
		print("X = {} x".format(x))
	elif BlinkDuration == "3":
		turnon26()
		time.sleep(1)
		turnoff26()
		print(" Green Light2 Blinked for one second")
		print("X = {} x".format(x))		
		''' 
	if BlinkDuration == "`":
		turnon18()
		time.sleep(1)
		turnoff18()
		print("Blinked for one second")
		print("X = {} x".format(x))	 
	elif BlinkDuration == "2":
		turnon18()
		time.sleep(0.2)
		turnoff18()
		print("Blinked for two second")
		print("X = {} x".format(x))
	elif BlinkDuration == "3":
		turnon18()
		time.sleep(0.3)
		turnoff18()
		print("Blinked for three second")
		print("X = {} x".format(x))
	elif BlinkDuration == "4":
		turnon18()
		time.sleep(0.4)
		turnoff18()
		print("Blinked for four second")
		print("X = {} x".format(x))
	elif BlinkDuration == "5":
		turnon18()
		time.sleep(0.5)
		turnoff18()
		print("Blinked for five second")
		print("X = {} x".format(x))
	elif BlinkDuration == "6":
		turnon18()
		time.sleep(0.6)
		turnoff18()
		print("Blinked for five second")
		print("X = {} x".format(x))
	elif BlinkDuration == "7":
		turnon18()
		time.sleep(0.7)
		turnoff18()
		print("Blinked for five second")
		print("X = {} x".format(x))
	elif BlinkDuration == "8":
		turnon18()
		time.sleep(0.8)
		turnoff18()
		print("Blinked for five second")
		print("X = {} x".format(x))
	elif BlinkDuration == "9":
		turnon18()
		time.sleep(0.9)
		turnoff18()
		print("Blinked for five second")
		print("X = {} x".format(x))
		'''
	elif BlinkDuration == "s":
		startmusic()
	elif BlinkDuration == "p":
		pausemusic()
	elif BlinkDuration == "t":
		stopmusic()	
	elif BlinkDuration == "u":
		unpausemusic()
	elif BlinkDuration == "Work":
		pygame.mixer.init()
		pygame.mixer.music.load(song1)
		print("You Have Selected Work By Rihanna")	
	elif BlinkDuration == "Kirby":
		pygame.mixer.init()
		pygame.mixer.music.load(song2)
		print("You Have Selected Kirby Dreamland")	
		pygame.mixer.music.play()
		kirby()
	elif BlinkDuration == "Formation":
		pygame.mixer.init()
		pygame.mixer.music.load(song3)
		print("You Have Selected Formation By Beyonce")			
	else:
		print("Seriously you were given all those keys and didnt press one?");

while x < 100:
 	KeyboardHero();
 	x=x+1
	